{
  "name": "hillel_js_workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenzelFoxUA/Hillel_JS_Workspace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenzelFoxUA/Hillel_JS_Workspace/issues"
  },
  "homepage": "https://github.com/DenzelFoxUA/Hillel_JS_Workspace#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security"
  }
}
